# auto-kafka-restful-apis

./: pom.xml
src/test/groovy/kafka/consumers/: BBNG-104_KafkaConsumerSetup.groovy
src/test/groovy/kafka/db_producer/: BBNG-1294_DBValidationsProducerMessageKafkaHappyTest.groovy  BBNG-1294_DBValidationsProducerMessageTypePushAndroidTest.groovy  BBNG-1294_DBValidationsProducerMessageTypePushTest.groovy  BBNG-377_DBValidationsProducerMessageDocTypeHappyTest.groovy  BBNG-377_DBValidationsProducerMessageDocTypeNegativeTest.groovy  BBNG-438_DBValidationsProducerMessageStatusesHappyTest.groovy  BBNG-573_DBValidationsProducerPastDateNegativeTest.groovy
src/test/groovy/kafka/producer_consumer/: BBNG-301_ConsumerValidationsProducerMessageNegativeTest.groovy  BBNG-377_ConsumerValidationsProducerMessageHappyTest.groovy  BBNG-573_ConsumerValidationsProducerMessageCurrentDateHappyTest.groovy  BBNG-573_ConsumerValidationsProducerMessagePastDateNegativeTest.groovy
src/test/groovy/kafka/producer_micros_consumer/: BBNG-100_ProducerConsumerMicrosDBValidationsHappyTest.groovy
src/test/groovy/kafka/producer_micros_db/: BBNG-379_MicrosDBValidationsProducerHapyTest.groovy  BBNG-379_MicrosDBValidationsProducerNegativeTest.groovy
src/test/groovy/kafka/producers/: BBNG-104_KafkaProducerAvroSchemaEbillPushNotifsDocTypeNegativeTest.groovy  BBNG-104_KafkaProducerAvroSchemaEbillPushNotifsHappyTest.groovy  BBNG-104_KafkaProducerSetUpNegativeTest.groovy  BBNG-381_DLQProducerMessageDummyTest.groovy  BBNG-381_DLQProducerMessageHappyTest.groovy  BBNG-381_DLQProducerMessagePoisonPillTest.groovy
src/test/groovy/mailbox/consumer/: BBNG-527_KafkaConsumerSetUp.groovy
src/test/groovy/mailbox/consumer_db/: BBNG-471_SendEmailConsumerDBValidationsHappyTest.groovy  BBNG-471_SendEmailConsumerDBValidationsNegativeTest.groovy
src/test/groovy/mailbox/producer/: BBNG-471_KafkaProducerNullMessageTest.groovy
src/test/groovy/mailbox/restful_api/: BBNG-497_SendEmailPositiveTest.groovy  BBNG-536_PostEcorrMicroPositiveTest.groovy
src/test/groovy/mailbox/restful_api_consumer/: BBNG-515_SendEmailConsumerValidationsDummyDataNegativeTest.groovy  BBNG-515_SendEmailConsumerValidationsGraterThan160ChPositiveTest.groovy  BBNG-515_SendEmailConsumerValidationsHappyTest.groovy  BBNG-515_SendEmailConsumerValidationsNotUSPhoneNoNegativeTest.groovy
src/test/groovy/mailbox/restfulapi_db/: BBNG-526_SendEmailDBValidationsHappyTest.groovy  BBNG-526_SendEmailDBValidationsNegativeTest.groovy  BBNG-560_SendEmailDBValidationsHtmlTemplateTypeEmailTextSubjectHtmlTextBodyHappyTest.groovy  BBNG-560_SendEmailDBValidationsTextTemplateTypeEmailHtmlHappyTest.groovy  BBNG-560_SendEmailDBValidationsXLSTemplateTypeNegativeTest.groovy
src/test/groovy/restful_api_get_db/: BBNG-742_DBValidationsBilling_GETReceivablesBillsTest.groovy
src/test/groovy/restful_apis/post_get/: BBNG-747_POSTDELETEGET_MMPayReceivableLoansTest.groovy
src/test/groovy/restful_apis_post/get/db/: BBNG-742_DBValidationsBillingStagingLogbook_POSTGETPaymentTest.groovy  BBNG-742_DBValidationsBilling_POSTGETPaymentTest.groovy  BBNG-742_DBValidationsOutstandingLoan_POSTGETReceivablesLoansTest.groovy  BBNG-742_DBValidationsPaymentStaging_POSTGETPaymentTest.groovy  BBNG-747_POSTMMPayPayment_DBValidationsPaymentStagingHistoryTest.groovy
